# common-example

./: pom.xml
src/main/java/org/example/commonsample/annotation/: Autowired.java
src/main/java/org/example/commonsample/controller/: UserController.java
src/main/java/org/example/commonsample/datepac/: DateDemo.java  DateTimeFormatterMine.java  Doffine.java  InstantMine.java  JDKDateDemo.java
src/main/java/org/example/commonsample/designpattern/decorator/v1/: BaseBattercake.java  Battercake.java  BattercakeDecorator.java  DecoratorTest.java  EggBattercakeDecorator.java  SausageDecorator.java
src/main/java/org/example/commonsample/designpattern/observer/v1/: Gper.java  ObserverTest.java  Question.java  Teacher.java
src/main/java/org/example/commonsample/designpattern/single/: ExecutorThread.java  HungrySingleton.java  HungryStaticSingleton.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java  SingletonTest.java
src/main/java/org/example/commonsample/digest/: DigestDemo.java
src/main/java/org/example/commonsample/domain/: DefaultPersonSupport.java  Dog.java  Employee.java  Lucy.java  Mike.java
src/main/java/org/example/commonsample/hash/: Pig.java
src/main/java/org/example/commonsample/jdk8/: StreamMine.java
src/main/java/org/example/commonsample/proxy/: ProxyDemo.java  UsbSell.java
src/main/java/org/example/commonsample/proxy/factory/: UsbKingFactory.java
src/main/java/org/example/commonsample/proxy/handler/: SellHandler.java
src/main/java/org/example/commonsample/proxy/proxy1/: ProxyDemo.java  UsbSell.java
src/main/java/org/example/commonsample/proxy/proxy1/factory/: UsbKingFactory.java
src/main/java/org/example/commonsample/proxy/proxy1/handler/: SellHandler.java
src/main/java/org/example/commonsample/proxy/proxy2/: CgLibGameProxy.java  CrossFire.java  GameProxy.java  IGame.java  Lol.java  ProxyTest.java
src/main/java/org/example/commonsample/service/: UserService.java
src/main/java/org/example/commonsample/util/: PersonSupport.java
src/main/resources/: log4j2.xml
src/test/java/org/example/commonsample/abstractest/: AbsChild.java  AbsParent.java  DefaultImpl.java  Demo1.java  Demo2.java
src/test/java/org/example/commonsample/springtest/: AutowiredTest.java  FontTest.java
